spring.datasource.url=jdbc:h2:mem:projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=group2
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#gmai properties:
spring.mail.host=meticulous-empathy.railway.internal
spring.mail.username=postgres
spring.mail.password=muKRWBgsGstyHrtyOQMxznrAMvjxyhPI
spring.mail.port=5432
spring.mail.properties.mail.smtp.starttls.enable=true